# selenium-playwright-research

./: .gitignore  AccessibilityReport_Playwright.html  AccessibilityReport_Selenium.html  playwright.GoogleSearchTestperformSearchWithClickButton.html  playwright.GoogleSearchTestperformSearchWithEnterKey.html  playwright.GoogleSearchTestperformSearchWithJSscript.html  playwright.SimpleLoginTestLogin.html  playwright.SimpleTestcheckPageTitle.html  pom.xml  selenium.GoogleSearchTestperformSearchWithClickButton.html  selenium.GoogleSearchTestperformSearchWithEnterKey.html  selenium.GoogleSearchTestperformSearchWithJSscript.html  selenium.SimpleLoginTestLogin.html  selenium.SimpleTestcheckPageTitle.html
src/main/java/playwright/: CRSScoreCalculator.java  GoogleSearchTest.java  Parent.java  SimpleLoginTest.java  SimpleTest.java
src/main/java/selenium/: CRSScoreCalculator.java  GoogleSearchTest.java  Parent.java  SimpleLoginTest.java  SimpleTest.java
src/main/java/utils/: AccessibilityTester.java  Browser.java
src/main/resources/: Advance.xml  AllTestSuite.xml  CRSScoreCalculator.xml  GoogleSearchTest.xml  RegressionSuite.xml  Simple.xml  SimpleLoginTest.xml  SimpleTest.xml
